# SangamAI-Deploy

./: README.md
Sangam-backend/: .gitignore  Dockerfile  pom.xml
Sangam-backend/src/main/java/com/sangam/ai/: SangamAiApplication.java
Sangam-backend/src/main/java/com/sangam/ai/ai/: GenericAiProvider.java  PromptPolicyService.java
Sangam-backend/src/main/java/com/sangam/ai/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  PasswordResetMailService.java  PasswordResetOtp.java  PasswordResetOtpRepository.java  PasswordResetService.java  PasswordResetUnavailableException.java
Sangam-backend/src/main/java/com/sangam/ai/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RegisterRequest.java
Sangam-backend/src/main/java/com/sangam/ai/common/exception/: GlobalExceptionHandler.java
Sangam-backend/src/main/java/com/sangam/ai/common/response/: ApiResponse.java
Sangam-backend/src/main/java/com/sangam/ai/config/: CorsConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebClientConfig.java
Sangam-backend/src/main/java/com/sangam/ai/environment/: Environment.java  EnvironmentController.java  EnvironmentMember.java  EnvironmentMemberRepository.java  EnvironmentRepository.java  EnvironmentService.java
Sangam-backend/src/main/java/com/sangam/ai/environment/dto/: AddMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
Sangam-backend/src/main/java/com/sangam/ai/friend/: FriendController.java  FriendRequest.java  FriendRequestRepository.java  FriendService.java
Sangam-backend/src/main/java/com/sangam/ai/friend/dto/: CreateFriendRequestRequest.java  FriendRequestResponse.java  FriendUserResponse.java  FriendsOverviewResponse.java  UserProfileResponse.java
Sangam-backend/src/main/java/com/sangam/ai/realtime/: CentrifugoService.java  RealtimeController.java
Sangam-backend/src/main/java/com/sangam/ai/session/: AiJobQueue.java  AiStreamingService.java  ConversationNode.java  ConversationNodeRepository.java  ConversationNodeStatusConverter.java  ParagraphRepository.java  Session.java  SessionController.java  SessionService.java  SessionStatusConverter.java  SnapshotCacheService.java
Sangam-backend/src/main/java/com/sangam/ai/session/dto/: AskOnParagraphRequest.java  ConversationNodeDto.java  ParagraphDto.java  SessionSnapshotDto.java
Sangam-backend/src/main/java/com/sangam/ai/user/: User.java  UserAvatarStorageService.java  UserController.java  UserRepository.java  UserService.java
Sangam-backend/src/main/java/com/sangam/ai/user/dto/: CurrentUserResponse.java  DeleteAccountRequest.java  ProfileUpdateResponse.java  UpdateAppearancePreferenceRequest.java  UpdateDisplayNameRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
Sangam-backend/src/main/java/com/sangam/ai/workspace/: Project.java  ProjectFile.java  ProjectFileRepository.java  ProjectFileStorageService.java  ProjectMember.java  ProjectMemberRepository.java  ProjectMemoryEntry.java  ProjectMemoryEntryRepository.java  ProjectRepository.java  SoloChat.java  SoloChatMessage.java  SoloChatMessageRepository.java  SoloChatRepository.java  WorkspaceController.java  WorkspaceService.java
Sangam-backend/src/main/java/com/sangam/ai/workspace/dto/: CreateSoloChatRequest.java  ProjectFileResponse.java  ProjectMemberResponse.java  ProjectMemoryEntryRequest.java  ProjectMemoryEntryResponse.java  ProjectResponse.java  ProjectUpsertRequest.java  SendSoloMessageRequest.java  SoloChatDetailResponse.java  SoloChatMessageResponse.java  SoloChatSummaryResponse.java  UpdateSoloChatRequest.java
Sangam-backend/src/main/resources/: application-local.properties  application.properties
Sangam-backend/src/main/resources/db/migration/: V10__create_solo_chat_messages.sql  V11__add_pinned_to_solo_chats.sql  V13__create_project_memory_and_files.sql  V14__add_user_profile_preferences_and_avatar.sql  V15__create_friend_requests.sql  V16__add_group_projects.sql  V17__create_password_reset_otps.sql  V1__create_users.sql  V2__create_enviroments.sql  V3__create_enviroment_members.sql  V7__owner_and_cohost_roles.sql  V8__create_projects.sql  V9__create_solo_chats.sql
Sangam-backend/src/test/java/com/sangam/ai/: AiApplicationTests.java
Sangam-backend/src/test/resources/: application.properties
Sangam-frontend/: index.html  package-lock.json  package.json
Sangam-frontend/src/: App.tsx  google.d.ts  main.tsx  styles.css  types.ts
Sangam-frontend/src/components/: AppShell.tsx  ChatOverflowMenu.tsx  DashboardPanels.tsx  Modal.tsx  Starfield.tsx
Sangam-frontend/src/lib/: api.ts  realtime.ts  theme.ts
Sangam-frontend/src/pages/: AuthPage.tsx  EnvironmentPage.tsx  EnvironmentsPage.tsx  FriendProfilePage.tsx  FriendsPage.tsx  HistoryPage.tsx  HomePage.tsx  LandingPage.tsx  ProfilePage.tsx  ProjectsPage.tsx  SessionPage.tsx  WorkspaceChatPage.tsx
centrifugo/: Dockerfile  entrypoint.sh
